@use 'variables' as v;
@use 'mixins' as m;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
}

.header {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;

  .nav {
    width: 90%;
    height: 6.4rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 1fr;
    align-items: center;
    position: relative;

    @media only screen and (min-width: 700px) {
      display: flex;
      justify-content: space-between;
    }

    &__logo {
      width: 80px;
      justify-self: center;

      @media only screen and (min-width: 700px) {
        width: 100px;
      }
    }

    &__menu {
      width: 24px;
      height: 24px;
      justify-self: center;
      cursor: pointer;

      @media only screen and (min-width: 700px) {
        display: none !important;
      }
    }

    &__close {
      display: none;
      cursor: pointer;
      transition: all ease .3s;
      justify-self: center;

      &:hover {
        transform: rotate(180deg);
      }

      @media only screen and (min-width: 700px) {
        display: none !important;
      }
    }

    &__options {
      position: absolute;
      top: -220px;
      right: 0;
      width: 70%;
      height: 220px;
      padding: 3rem 4rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      transition: all ease .3s;

      background-color: #e6feed;

      @media only screen and (min-width: 700px) {
        top: 0;
        flex-direction: row;
        height: 6.4rem;
        padding: 0;
        align-items: center;
        justify-content: end;
        gap: 3rem;
        font-size: 1.4rem;
        background-color: #fff;
        z-index: 1;
      }

      .options__item {
        list-style: none;
        transition: all ease .2s;
        cursor: pointer;

        &:hover {
          color: v.$bg-cta;
          padding-left: 1rem;
          border-left: 2px solid v.$bg-cta;
        }

        &:nth-child(4):hover {
          padding-left: 0;
          border-left: none;
        }

        @media only screen and (min-width: 700px) {
          &:hover {
            color: v.$bg-cta;
            border-left: 0;
            padding-left: 0;
            border-bottom: 2px solid v.$bg-cta;
          }
        }

        &:nth-child(4) {
          @media only screen and (min-width: 700px) {
            position: relative;

            &::before {
              content: "";
              width: 12px;
              height: 12px;
              position: absolute;
              background-color: red;
              bottom: 0;
              right: 0;
              border-radius: 50%;
            }
          }
        }

        .item__img {
          cursor: pointer;

        }

        .item__link {
          color: v.$text-principal;
          text-decoration: none;

          @media only screen and (min-width: 700px) {
            color: v.$bg-cta;
            cursor: pointer;
          }
        }
      }
    }

    &__options-active {
      transform: translateY(284px);

      @media only screen and (min-width: 700px) {
        transform: translateY(0);
      }
    }
  }

  .hero {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__figure {
      width: 100%;

      .hero-img {
        width: 100%;
      }

      @media only screen and (min-width: 920px) {
        width: 60%;
      }
    }

    &__info {
      padding: 2.4rem 1.6rem;

      .info__title {
        font-size: 4.5rem;
        font-weight: 300;
        padding: 2.4rem 0 1.2rem;

        @media only screen and (min-width: 1024px) {
          width: 450px;
          font-size: 7rem;
        }
      }

      .info__description {
        font-size: 2rem;
        font-weight: 300;
        line-height: 1.5;
        padding: .8rem 0;

        @media only screen and (min-width: 1024px) {
          width: 280px;
          font-size: 2rem;
        }
      }

      .info__cta {
        @include m.cta;
        margin-top: 3rem;
      }

      @media only screen and (min-width: 920px) {
        padding: 3rem 4rem;
      }
    }

    @media only screen and (min-width: 920px) {
      flex-direction: row-reverse;
      justify-content: end;
      gap: 2rem;
    }
  }
}

.content {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;

  .products {
    background-color: #e8e9e3;
    width: 100%;
    padding: 3rem 0;

    &__head {
      display: flex;
      justify-content: space-between;
      padding: 2rem 3rem;
      align-items: center;
      font-style: italic;

      .product__title {
        font-size: 2rem;
        font-weight: 700;
      }

      .product__all {
        font-size: 1.2rem;
        text-decoration: underline;
        font-weight: 300;
      }
    }

    &__cards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
      column-gap: 1rem;
      row-gap: 4rem;
      justify-items: center;

      .card {
        width: 310px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        &__info {
          width: 100%;
          display: flex;
          justify-content: space-between;
          font-size: 2rem;
          font-weight: 700;
        }

        &__description {
          font-size: 1.4rem;
          font-weight: 300;
          line-height: 1.5;
        }

        &__cta {
          @include m.cta;
          width: 100%;
        }
      }
    }

  }

  .products-w {
    background-color: #fff;
  }

  .buy {
    width: 100%;
    height: 700px;
    background: url('../img/bg-image.jpg') no-repeat center;
    background-size: 100% 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 4rem;
    gap: 2rem;
    color: #fff;
    position: relative;

    .buy__title {
      font-size: 2.4rem;
      font-weight: 300;

      @media only screen and (min-width: 600px) {
        font-size: 5rem;
      }
    }

    .buy__cta {
      @include m.cta;
      background-color: #fff;
      color: v.$bg-cta;
      width: 200px;
      padding: 1rem 0rem;
      font-size: 1.2rem;
      cursor: pointer;

      @media only screen and (min-width: 600px) {
        padding: 1.6rem 2rem;
        width: 250px;
        font-size: 1.4rem;
      }

      &:hover {
        color: #fff;
      }
    }

    @media only screen and (min-width: 600px) {
      background-size: 100%;
    }
  }
}
.footer{
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  @media only screen and (min-width: 1200px) {
    flex-direction: row-reverse;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
  }
  .contact{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    @media only screen and (min-width: 900px) {
      flex-direction: row;
    }
    &__fig{
      width: 100%;
      text-align: center;
      .form-fig{
        width: 100%;
        max-width: 600px;
      }
    }
    &__form{
      width: 100%;
      max-width: 600px;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: v.$bg-form;
      @media only screen and (min-width: 900px) {
        padding: 6rem 3rem;
      }
      .form__title{
        font-size: 3rem;
        font-weight: 300;
        color: v.$text-principal;
        margin-bottom: 1rem;
      }
      .form__input{
        border: none;
        width: 100%;
        height: 48px;
        padding: 16px 12px;
        margin-bottom: .6rem;
        font-size: 1.6rem;
        color: #7f7f7f;
        outline: none;
        letter-spacing: .2rem;
      }
      .form__send{
        width: 100%;
        
        @include m.cta;
      }
    }
  }
  .connect{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @media only screen and (min-width: 1200px) {
      gap: 5rem;
    }
    &__logo{
      max-width: 100px;
    }
    &__social{
      display: flex;
      flex-direction: column-reverse;
      gap: 3rem;
      align-items: center;
      margin-bottom: 2rem;
      @media only screen and (min-width: 900px) {
        flex-direction: row-reverse;
        justify-content: center;
        gap: 5rem;
      }
      .social__media{
        display: flex;
        gap: 2rem;
        @media only screen and (min-width: 900px) {
          flex-direction: column;
          gap: 1rem;
        }
        .social{
          background-color: #f4f4f4;
          padding: 1rem;
          border-radius: .5rem;
          cursor: pointer;
          transition: all .3s ease;
          &:hover{
            background-color: #e4e1e1;
          }
        }
      }
      .social__info{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @media only screen and (min-width: 900px) {
          gap: 2.5rem;
        }
        .info__contact{
          color: #9fafbf;
          strong:first-child{
            padding-left: 1rem;
            color: #5f5f5f;
            font-size: 1.6rem;
          }
        }
      }
    }
  }
}